<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k7x-0B-Nhf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY RESERVATIONS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReservationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-CN-Q8n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="itB-iH-Uft"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="usi-t5-Yz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6N-CN-Q8n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AvK-rC-5p6"/>
                            <constraint firstItem="c6N-CN-Q8n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ntN-bG-Ync"/>
                            <constraint firstAttribute="trailing" secondItem="c6N-CN-Q8n" secondAttribute="trailing" id="rLA-nQ-78k"/>
                            <constraint firstItem="c6N-CN-Q8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZg-fj-o14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY RESERVATIONS" id="hDX-Mr-toF">
                        <barButtonItem key="backBarButtonItem" title=" " id="tIa-bd-ye9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofC-Mi-12b">
                            <connections>
                                <segue destination="v2W-F4-QDA" kind="show" id="Aeh-Or-ZB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reservationsTableview" destination="c6N-CN-Q8n" id="TUc-9s-44u"/>
                        <outlet property="tableView" destination="c6N-CN-Q8n" id="QiI-AE-ahb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="452"/>
        </scene>
        <!--EVENT DETAILS-->
        <scene sceneID="FbT-4F-6Eu">
            <objects>
                <viewController title="EVENT DETAILS" id="v2W-F4-QDA" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh8-i0-Acv"/>
                        <viewControllerLayoutGuide type="bottom" id="xR0-U4-pez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPJ-F2-FDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-dO-jCQ">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.45044642857142858" green="0.34557688236236572" blue="0.61392299107142856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hK6-u3-Lj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reserveAppointment:" destination="v2W-F4-QDA" eventType="touchUpInside" id="FhC-AZ-BmY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-v0-m6l">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-9n-QV9">
                                <rect key="frame" x="16" y="186" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8oc-jv-MYf"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgh-v0-m6l" firstAttribute="centerX" secondItem="3gm-dO-jCQ" secondAttribute="centerX" id="1Jk-Gy-JxW"/>
                            <constraint firstAttribute="trailing" secondItem="3gm-dO-jCQ" secondAttribute="trailing" id="50T-VH-Ydu"/>
                            <constraint firstItem="9Oo-9n-QV9" firstAttribute="top" secondItem="Fgh-v0-m6l" secondAttribute="bottom" constant="63" id="7jg-xI-vGI"/>
                            <constraint firstItem="9Oo-9n-QV9" firstAttribute="trailing" secondItem="Fgh-v0-m6l" secondAttribute="trailing" id="Gzm-x5-Z6q"/>
                            <constraint firstItem="9Oo-9n-QV9" firstAttribute="leading" secondItem="Fgh-v0-m6l" secondAttribute="leading" id="WVu-Ia-zwc"/>
                            <constraint firstItem="Fgh-v0-m6l" firstAttribute="top" secondItem="xh8-i0-Acv" secondAttribute="bottom" constant="29" id="WmE-GY-7iL"/>
                            <constraint firstItem="Fgh-v0-m6l" firstAttribute="leading" secondItem="KPJ-F2-FDa" secondAttribute="leadingMargin" id="eo9-TS-Hd6"/>
                            <constraint firstItem="3gm-dO-jCQ" firstAttribute="bottom" secondItem="xR0-U4-pez" secondAttribute="top" id="h5P-Qd-Sms"/>
                            <constraint firstItem="3gm-dO-jCQ" firstAttribute="leading" secondItem="KPJ-F2-FDa" secondAttribute="leading" id="uLA-jA-ass"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datesSelected" destination="9Oo-9n-QV9" id="n5Q-cw-Gjv"/>
                        <outlet property="eventName" destination="Fgh-v0-m6l" id="5xh-uU-1nX"/>
                        <outlet property="reserveButton" destination="3gm-dO-jCQ" id="UhT-pb-SVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUk-ph-3iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhs-PI-xve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7x-0B-Nhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eP4-A8-Jsg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5rP-hT-KcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwD-cw-jnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="451"/>
        </scene>
    </scenes>
</document>
